<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
</head>
<style>
    #qr {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #000000cb;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(163, 163, 163);
    }

    .button:hover {
        background-color: #050050
    }

    .button:active {
        background-color: #180353ce;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 80%;
        border: 15px solid #050050;
        padding: 30px;
    }
</style>

<body>
    <div>
        <img id="qr" src="data:image/jpeg;base64, {{img}}">
        <button id="generate" class="button">Generate New QR</button>
    </div>
</body>
<script>
    document.getElementById("generate").onclick = function() {
        location.href = "/home"
    }
</script>
</html>